sample/SampleMauiApp/Tests/UITests/TestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:SampleMauiApp"
             x:Class="SampleMauiApp.TestPage"
             Shell.PresentationMode="ModalAnimated">

    <ContentPage.BindingContext>
        <local:TestViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20">

        <VerticalStackLayout VerticalOptions="Center"
                             MaximumWidthRequest="300"
                             Spacing="10">

            <Entry x:Name="usernameEntry"
                   Text="{Binding Username}"
                   Placeholder="Enter email or username" />

            <Entry x:Name="passwordEntry"
                   Text="{Binding Password}"
                   Placeholder="Enter password"
                   IsPassword="True" />

            <Button x:Name="loginButton"
                    Text="Login"
                    MaximumWidthRequest="100">
                <Button.Triggers>
                    <!-- disable the button if the username is empty -->
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference usernameEntry}, Path=Text.Length}"
                                 Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <!-- disable the button if the password is empty -->
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference passwordEntry}, Path=Text.Length}"
                                 Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </VerticalStackLayout>

    </Grid>

</ContentPage>