src/Xunit.Runner.Devices.Maui/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:devices="clr-namespace:Xunit.Runner.Devices;assembly=Xunit.Runner.Devices"
             xmlns:local="using:Xunit.Runner.Devices.Maui"
             x:Class="Xunit.Runner.Devices.Maui.Pages.HomePage"
             Title="Test Runner">

    <Grid RowDefinitions="Auto,*,Auto,Auto,120" Padding="20" RowSpacing="10">

        <Label Text="Test Assemblies:" FontAttributes="Bold" />

        <Grid Margin="-20,0" Grid.Row="1">

            <!-- assembly list -->
            <CollectionView x:Name="assemblyList"
                            ItemsSource="{Binding TestAssemblies}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding NavigateToTestAssemblyCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={Reference assemblyList}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,10" Spacing="5">
                            <Label Text="{Binding DisplayName}" TextColor="{Binding RunStatus, Converter={StaticResource RunStatusToColorConverter}}" />
                            <StackLayout Orientation="Horizontal" Spacing="5">

                                <Label Text="✔" TextColor="{StaticResource VisualRunnerSuccessfulTestsColor}" />
                                <Label Text="{Binding Passed}" TextColor="{StaticResource VisualRunnerSuccessfulTestsColor}" Margin="0,0,15,0" />

                                <Label Text="⛔" TextColor="{StaticResource VisualRunnerFailedTestsColor}" />
                                <Label Text="{Binding Failed}" TextColor="{StaticResource VisualRunnerFailedTestsColor}" Margin="0,0,15,0" />

                                <Label Text="⚠" TextColor="{StaticResource VisualRunnerSkippedTestsColor}" />
                                <Label Text="{Binding Skipped}" TextColor="{StaticResource VisualRunnerSkippedTestsColor}" Margin="0,0,15,0" />

                                <Label Text="🔷" TextColor="{StaticResource VisualRunnerNotRunTestsColor}" />
                                <Label Text="{Binding NotRun}" TextColor="{StaticResource VisualRunnerNotRunTestsColor}" />

                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- busy indicator -->
            <Grid IsVisible="{Binding IsBusy}" Background="#CCFFFFFF" InputTransparent="False">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                    <Label Text="Working..." />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" />
                </StackLayout>
            </Grid>

        </Grid>

        <!-- additional controls -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2" Spacing="5">
            <Button Text="Run All Tests" Command="{Binding RunEverythingCommand}" />
        </StackLayout>

        <!-- additional output -->
        <Label Text="Diagnostic Information:" FontAttributes="Bold" Grid.Row="3" />
        <ScrollView Grid.Row="4">
            <Label Text="{Binding DiagnosticMessages}" />
        </ScrollView>

    </Grid>

</ContentPage>